<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
        <center>
            <iframe src="https://www.youtube.com/embed/ZPZmMrUn63w?si=2cyOMUeaOzJfs-vn&autoplay=1&mute=1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" frameborder="1" width="600" height="500" name="frame" ></iframe>
            <br>
            <a href="https://www.youtube.com/embed/ZPZmMrUn63w?si=2cyOMUeaOzJfs-vn&autoplay=1&mute=1" target="frame"><img src="./ytl.webp" width="30">you tube</a>
            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8390.976852774573!2d78.43237246954988!3d17.56523036694096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8faf30d6b041%3A0x14d1743ff3e4e81d!2sBahadurpally%2C%20Hyderabad%2C%20Telangana%20500043!5e0!3m2!1sen!2sin!4v1750341838784!5m2!1sen!2sin" target="frame"><img src="./map.jpg" width="30">maps</a>
        </center>       
</body>
</html>
